{
    "fetcher":{
        "keywords": [ "Mexico",
                      "mountain",
                      "forest",
                      "winter",
                      "snow",
                      "ice",
                      "night",
                      "moon"
                    ],

        "subreddits": [ "earthporn"
                    ],

        "blacklist_words":["gore"],
        "mode":"recent",
        "nsfw":False
    },
    "daemon":{
        "fetcher":"imgurfetcher",
        "frequency":60,
        "retries":10,
        "slack":10,
        "target":"/home/santiago/Documents/Backgrounds/bg.jpg",
        "backup":"yes",
        "update_hook":"feh --bg-fill /home/santiago/Documents/Backgrounds/bg.jpg",
        "env":{"DISPLAY":":0"}
    }

}
